1-Evet İsyan-İsmet Özel-Şiir-100-1-4
2-Körlük-José Saramago-Roman-300-1995-5
3-Sefiller-Victor Hugo-Klasik-1200-1862-3
4-Denizler Altında Yirmi Bin Fersah-Jules Verne-Bilim Kurgu-500-1870-2
5-Mağaradakiler-Cemil Meriç-Düşünce-350-1978-6
6-Küçük Prens-Antoine de Saint-Masalsı-96-1943-10
7-Saatleri Ayarlama Enstitüsü-Ahmet Hamdi Tanpınar-Roman-360-1961-7
8-Yüzyıllık Yalnızlık-Gabriel García Márquez-Roman-470-1967-4
9-Şeker Portakalı-José Mauro de Vasconcelos-Roman-200-1968-9
10-Anna Karenina-Lev Tolstoy-Klasik-864-1878-2
11-Fahrenheit 451-Ray Bradbury-Bilim Kurgu-256-1953-5
12-Suç ve Ceza-Fyodor Dostoyevski-Klasik-720-1866-3
13-Zamanın Kısa Tarihi-Stephen Hawking-Bilim-212-1988-6
14-Dava-Franz Kafka-Roman-280-1925-4
15-Monte Cristo Kontu-Alexandre Dumas-Klasik-1243-1844-2
16-Martı-Jonathan Livingston-Klasik-144-1970-8
17-İnsan Neyle Yaşar?-Lev Tolstoy-Klasik-96-1885-7
18-Kaşağı-Ömer Seyfettin-Hikaye-112-1919-10
19-Bülbülü Öldürmek-Harper Lee-Roman-336-1960-5
20-Kumarbaz-Fyodor Dostoyevski-Roman-220-1867-3
21-Huzur-Ahmet Hamdi Tanpınar-Roman-460-1949-2
22-Otomatik Portakal-Anthony Burgess-Bilim Kurgu-216-1962-6
23-İnce Memed-Yaşar Kemal-Roman-450-1955-9
24-Uçurtma Avcısı-Khaled Hosseini-Roman-374-2003-8
25-Kuyucaklı Yusuf-Sabahattin Ali-Roman-180-1937-7