1-Evet İsyan-İsmet Özel-Şiir-100-1-4
2-Körlük-José Saramago-Roman-300-1995-5
3-Sefiller-Victor Hugo-Klasik-1200-1862-3
4-Denizler Altında Yirmi Bin Fersah-Jules Verne-Bilim Kurgu-500-1870-2
5-Mağaradakiler-Cemil Meriç-Düşünce-350-1978-6
6-Küçük Prens-Antoine de Saint-Masalsı-96-1943-10
7-Saatleri Ayarlama Enstitüsü-Ahmet Hamdi Tanpınar-Roman-360-1961-7
8-Yüzyıllık Yalnızlık-Gabriel García Márquez-Roman-470-1967-4
9-Fahrenheit 451-Ray Bradbury-Bilim Kurgu-256-1953-5
10-Zamanın Kısa Tarihi-Stephen Hawking-Bilim-212-1988-6
11-Martı-Jonathan Livingston-Klasik-144-1970-8
12-İnsan Neyle Yaşar?-Lev Tolstoy-Klasik-96-1885-7
13-Kaşağı-Ömer Seyfettin-Hikaye-112-1919-10
14-Bülbülü Öldürmek-Harper Lee-Roman-336-1960-5
15-Kumarbaz-Fyodor Dostoyevski-Roman-220-1867-3